Gui/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Gui.MainWindow"
        Title="BooruDownloaders" Height="147.059" Width="418.015" ResizeMode="CanMinimize" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="{DynamicResource Icon}" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Download1.ico"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="408">
        <Label Content="Tags: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="49" FontSize="16" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="tags" HorizontalAlignment="Left" Height="28" Margin="54,13,0,78" TextWrapping="Wrap" Text="suzumiya_haruhi moe loli" VerticalAlignment="Center" Width="344" FontSize="14" FontStyle="Italic" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="yandereb" Content="Yandere" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Yandere"/>
        <Button x:Name="gelboorub" Content="Gelbooru" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button x:Name="danboorub" Content="Danbooru" HorizontalAlignment="Left" Margin="170,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Danbooru"/>
        <Button x:Name="safeboorub" Content="Safebooru" HorizontalAlignment="Left" Margin="250,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button x:Name="konachanb" Content="Konachan" HorizontalAlignment="Left" Margin="330,53,-5,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Konachan"/>
        <Button x:Name="_3dboorub" Content="3dbooru" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="_3dbooru"/>
        <Button x:Name="chan_at_scb" Content="chan@sc" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button x:Name="idol_at_scb" Content="idol@sc" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button x:Name="xboorub" Content="Xbooru" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button x:Name="vectorboorub" Content="Vectorbooru" HorizontalAlignment="Left" Margin="330,85,-5,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="vectorbooru"/>
    </Grid>

</Controls:MetroWindow>
