Gui/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Gui.MainWindow"
        Title="BooruDownloaders" Height="122.059" Width="418.015" ResizeMode="CanMinimize" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="{DynamicResource Icon}" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Download1.ico"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="408">
        <Label Content="Tags: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="49" FontSize="16" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="tags" HorizontalAlignment="Left" Height="28" Margin="54,14,0,47" TextWrapping="Wrap" Text="suzumiya_haruhi moe loli" VerticalAlignment="Center" Width="344" FontSize="14" FontStyle="Italic" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="yanderebutton" Content="Yande.re" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click_1"/>
        <Button Content="Gelbooru" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button Content="Danbooru" HorizontalAlignment="Left" Margin="170,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click_2"/>
        <Button Content="Safebooru" HorizontalAlignment="Left" Margin="250,53,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Button Content="Konachan" HorizontalAlignment="Left" Margin="330,53,-5,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click_3"/>
    </Grid>

</Controls:MetroWindow>
